# Configuration file for the Sphinx documentation builder.
#
# This file only contains a selection of the most common options. For a full
# list see the documentation:
# https://www.sphinx-doc.org/en/master/usage/configuration.html

# -- Path setup --------------------------------------------------------------

# If extensions (or modules to document with autodoc) are in another directory,
# add these directories to sys.path here. If the directory is relative to the
# documentation root, use os.path.abspath to make it absolute, like shown here.
#
{% if append_syspath -%}
import os
import sys
sys.path.insert(0, {{ module_path | repr }})
{% else -%}
# import os
# import sys
{% if module_path -%}
# sys.path.insert(0, {{ module_path | repr }})
{% else -%}
# sys.path.insert(0, os.path.abspath('.'))
{% endif -%}
{% endif %}

# -- Project information -----------------------------------------------------

project = {{ project | repr }}
copyright = {{ copyright | repr }}
author = {{ author | repr }}

{%- if version %}

# The short X.Y version
version = {{ version | repr }}
{%- endif %}
{%- if release %}

# The full version, including alpha/beta/rc tags
release = {{ release | repr }}
{%- endif %}


# -- General configuration ---------------------------------------------------

# Add any Sphinx extension module names here, as strings. They can be
# extensions coming with Sphinx (named 'sphinx.ext.*') or your custom
# ones.
extensions = [
{%- for ext in extensions %}
    '{{ ext }}',
{%- endfor %}
{%- if use_diags %}
    'sphinxcontrib.blockdiag',
    'sphinxcontrib.seqdiag',
    'sphinxcontrib.actdiag',
    'sphinxcontrib.nwdiag',
    'sphinxcontrib.blockdiag',
{%- endif %}
{%- if use_graphviz %}
    'sphinx.ext.graphviz',
{%- endif %}
{%- if use_plantuml %}
    'sphinxcontrib.plantuml',
{%- endif %}
]

{% if use_diags -%}
blockdiag_fontpath = '{{ diag_fontpath }}'
seqdiag_fontpath = '{{ diag_fontpath }}'
actdiag_fontpath = '{{ diag_fontpath }}'
nwdiag_fontpath = '{{ diag_fontpath }}'

blockdiag_html_image_format = '{{ diag_image_format }}'
seqdiag_html_image_format = '{{ diag_image_format }}'
actdiag_html_image_format = '{{ diag_image_format }}'
nwdiag_html_image_format = '{{ diag_image_format }}'

blockdiag_antialias = {{ diag_antialias }}
seqdiag_antialias = {{ diag_antialias }}
actdiag_antialias = {{ diag_antialias }}
nwdiag_antialias = {{ diag_antialias }}

{% endif -%}
{% if use_graphviz -%}
graphviz_dot_args = ['-Gfontname={{ graphviz_default_fontname }}', '-Efontname={{ graphviz_default_fontname }}', '-Nfontname={{ graphviz_default_fontname }}']
graphviz_output_format = '{{ graphviz_output_format }}'

{% endif -%}
{%- if use_plantuml %}
plantuml = 'java -jar /app/plantuml.jar'
plantuml_output_format = '{{ plantuml_output_format }}'

{% endif -%}
# Add any paths that contain templates here, relative to this directory.
templates_path = ['{{ dot }}templates']

{% if suffix != '.rst' -%}
# The suffix(es) of source filenames.
# You can specify multiple suffix as a list of string:
#
# source_suffix = ['.rst', '.md']
source_suffix = {{ suffix | repr }}

{% endif -%}
{% if master != 'index' -%}
# The master toctree document.
master_doc = {{ master | repr }}

{% endif -%}
{% if language -%}
# The language for content autogenerated by Sphinx. Refer to documentation
# for a list of supported languages.
#
# This is also used if you do content translation via gettext catalogs.
# Usually you set "language" from the command line for these cases.
language = {{ language | repr }}

{% endif -%}
# List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
# This pattern also affects html_static_path and html_extra_path.
exclude_patterns = [{{ exclude_patterns }}]


# -- Options for HTML output -------------------------------------------------

# The theme to use for HTML and HTML Help pages.  See the documentation for
# a list of builtin themes.
#
#html_theme = 'alabaster'

# Add any paths that contain custom static files (such as style sheets) here,
# relative to this directory. They are copied after the builtin static files,
# so a file named "default.css" will overwrite the builtin "default.css".
html_static_path = ['{{ dot }}static']

# If this is not None, a 'Last updated on:' timestamp is inserted at every
# page bottom, using the given strftime() format. The empty string is
# equivalent to '%b %d, %Y' (or a locale-dependent equivalent).
# http://www.sphinx-doc.org/ja/master/usage/configuration.html#confval-html_last_updated_fmt
# https://docs.python.org/3/library/time.html#time.strftime
html_last_updated_fmt = '%Y-%m-%d %H:%M'

{%- if extensions %}


# -- Extension configuration -------------------------------------------------
{%- endif %}
{%- if 'sphinx.ext.intersphinx' in extensions %}

# -- Options for intersphinx extension ---------------------------------------

# Example configuration for intersphinx: refer to the Python standard library.
intersphinx_mapping = {'https://docs.python.org/3/': None}
{%- endif %}
{%- if 'sphinx.ext.todo' in extensions %}

# -- Options for todo extension ----------------------------------------------

# If true, `todo` and `todoList` produce output, else they produce nothing.
todo_include_todos = True
{%- endif %}

# -- pdf print styles settings -----------------------------------------------
def setup(app):
    app.add_stylesheet('css/code-block.css')
    app.add_stylesheet('css/print-reset.css')
    app.add_stylesheet('css/print-theme-default.css')
    app.add_javascript('js/print.js')

# -- sphinx-themes -----------------------------------------------------------
# If you would like to use a different theme, do the following.
# 1. Copy code from conf.py of your favorite theme at https://sphinx-themes.org/
# 2. Modify Dockerfile to install the theme.
import sphinx_py3doc_enhanced_theme
html_theme = "sphinx_py3doc_enhanced_theme"
html_theme_path = [sphinx_py3doc_enhanced_theme.get_html_theme_path()]
